# modern-dev

./: .editorconfig  .gitignore  LICENSE  README.md
UserManagement/: .editorconfig  UserManagement.sln
UserManagement/ApplicationServices/: ApplicationServices.csproj  IUsersService.cs  UsersService.cs
UserManagement/ApplicationServices/Commands/: CreateUser.cs  CreateUserValidator.cs  UpdateUser.cs  UpdateUserValidator.cs
UserManagement/DataContext/: ApplicationDataContext.cs  DataContext.csproj
UserManagement/DataContext/Configuration/: UsersConfiguration.cs
UserManagement/Domain/: Domain.csproj  User.cs
UserManagement/UserManagement/: Program.cs  User.cs  UserManagement.csproj  UserManagement.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UserManagement/UserManagement/Extensions/: IServiceCollectionExtensions.cs  StringsExtensions.cs
UserManagement/UserManagement/Features/Users/: UsersEndpoints.cs
UserManagement/UserManagement/Middlewares/: ApplicationExceptionHandler.cs  ExceptionHanlerMiddleware.cs  ResponseTimeFilter.cs  ResponseTimeMiddleware.cs  ValidationFilter.cs
UserManagement/UserManagement/Options/: ApplicationOptions.cs
UserManagement/UserManagement/Properties/: launchSettings.json
UserManagement/UserManagement/Services/: ILoggerService.cs  IUsersService.cs  LoggerMockService.cs  LoggerService.cs  UsersService.cs
